
**EP1 อุปกรณ์อะไรสำคัญที่สุดสำหรับนักออกแบบลำโพง**

จากที่ผมถามไปว่า "อุปกรณ์อะไรที่คุณคิดว่าคนออกแบบลำโพงต้องมี"
คำตอบนั้นก็มีหลากหลาย
ส่วนมากจะเป็นอุปกรณ์ สำหรับงานไม้เช่น เครื่อง CNC เลื่อย สว่าน ไม้บรรทัด
หรือบางคนจะพูดถึงซอฟแวร์คอมพิวเตอร์บ้าง
และที่พูดถึงน้อยที่สุดเลยคืออุปกรณ์ในการวัดลำโพงและวัดเสียง
(ใบเทาๆ และจิตรนาการนี้ผมขอไม่นับละกันนะ)

ในความคิดเห็นของผม อุปกรณ์ที่สำคัญที่สุดสำหรับนักออกแบบลำโพง จะต้องดูจากเป้าหมายสูงสุดของนักออกแบบลำโพงคืออะไร ข้อให้ต้นทุนถูกที่สุดแค่ข้อให้มีเสียงก็พอ? หรือ ต้องการให้ผลงานสุดท้ายมีเสียงที่ดีที่สุดเท่าที่เป็นไปได้? แน่นอนสำหรับนัก DIY ทุกคนก็คงจะเลือกอย่างหลัง

แล้วคราวนี้จะรู้ได้อย่างไรว่าเสียงลำโพงของคุณนั้นดีจริง จะใช้วิธีฟังเอาอย่างเดียว? รู้ได้อย่างไรว่าหูของคุณดีพอ? และมันใจแค่ไหนว่าเสียงที่คุณได้ยินจะเหมือนกับเสียงที่คนอื่นได้ยินด้วย?


1 อย่าเชื่อหูตัวเอง
ผมขอยกตัวอย่างบทสัมภาษณ์ของ Martin Schneider ผู้พัฒนาไมโครโฟน Neumann ได้ความว่า
"คนมักจะแย้งว่าถ้าอยากจะรู้ว่าเสียงดีหรือปล่าว ทำไมถึงไม่พูดใส่ไมโครโฟนหรือเอามันไปอันเสียงเพลงหละ"
"ผมอาจจะทำอย่างนั้น แต่บางทีในวันจันทร์เช้า หูของผมอาจจะทำงานไม่เหมือนเดิมเพราะว่าในวันอาทิตย์ผมเพิ่งจะไปงานคอนเสิร์ตมา หรือนอนผิดเวลามา หูของผมไม้ได้ถูกแคลิเบรท"
"ถึงผมจะเก่งในการฟังทดสอบ AB หรือ ABX แต่ผมไม่ได้เป็นจุดอ้างอิงที่แน่นอน และไม่มีใครในโลกนี้เป็นได้"

จาก The Man Behind The Last 30 Years Of Neumann Innovation
https://www.youtube.com/watch?v=IlJn9Hy6FAw&t=415s

![[Speaker/Measurement/pic/EP1/01_01.png]]

2. ใช้อุปกรณ์วัด

ดังนั้นอุปกรณ์ที่สำคัญที่สุดสำหรับนักออกแบบลำโพง (หรืออย่างน้อยก็ต้องหายืมคนอื่นมาใช้ให้ได้) ก็คือชุดอุปกรณ์ที่ใช้อัดเสียงนั่นเอง

วันนี้ผมจะขอมาขายของหน่อย เดี๋ยวจะพาไปดูว่าเจ้าอุปกรณ์พวกนี้มันวัดอะไรได้บ้าง และจะต้องดูอะไรจากสิ่งที่วัดมา

โปรแกรมที่ผมใช้ชื่อว่า Room EQ Wizard เรียกสั้นๆ ว่า REW เป็นโปรแกรมใช้ฟรี ถ้าคุณใช้ input แค่เส้นเดียวเช่นต่อไมค์วัดลำโพง ถ้าจะใช้ input หลายตัวเช่นจูนอะคูสติกห้องอันนี้ต้องเสียงตัง

อีกโปรแกรมหนึ่งที่เห็นนิยมใช้กันคือโปรแกรมชื่อ Smaart Suite ซึ่งตัวนี้มีค่า license พอสมควรวิธีใช้น่าจะไม่ต่างกันมาก

แล้วก็อีกจนได้เขียนไปเขียนมาทำไมมันยาวเหลือเกิน คงจะต้องตัดออกมาเป็น 3 ตอน บทความตอนนี้จะมาดูฟังก์ชันหลักๆ ที่ผมใช้วัดลำโพงก่อน

![[Speaker/Measurement/pic/EP1/01_02.png]]

3. Frequency Response

รูปแรกเป็นกราฟที่เรียกว่า การตอบสนองความถี่ (Frequency Response) เรียกย่อๆ ว่า FR 
กราฟนี้จะบอกว่าความดังของลำโพงในแต่ละความถี่นั้นดังขนาดไหน เมื่อจ่ายแรงดันไฟในอัตราเท่าๆ กัน
กราฟนี้จะบอกได้เลยว่าเสียงลำโพงของคุณจะดีหรือไม่ดี โดยลำโพงที่ดีกราฟ FR ควรจะเรียบๆ ไม่จำเป็นต้องเรียบเป็นไม้บรรทัด ขอแค่อย่ามีหลุมหรือภูเขาชันขึ้นมา (หรือจะเรียบเป็นไม้บรรทัดเลยก็ดีนะ (ความชอบส่วนตัวล้วนๆ))

ถ้าจะมีหลุมหรือเนินเขาผมแนะนำว่าอย่าให้เกิน +-3 dB จากค่าเฉลี่ย สำหรับใครที่อาจได้เบสเพิ่มหรือเสียงแหลมเพิ่มผมแนะนำให้บิดปรับ โทน หรือ EQ เอา

ในรูปนี้เป็นการวัดลำโพง near field หรือเป็นการเอาไมค์ไปจ่อลำโพงให้ใกล้ที่สุดเพื่อจะเก็บเสียงย่านเบสออกมาโดยไม่ต้องกลัวเสียงสะท้อนจากห้อง วิธีการวัดอย่างละเอียดสามารถอ่านได้จากบทความ "มองให้เห็นเสียง"
https://docs.google.com/document/u/1/d/1K_Ayk_l8lwntYFocBcB9dnN_VmSE6B11esgMWWMnqXw ของคุณ Withaya Tangtanaporn

หรือถ้าอยากให้ผมอธิบายเพิ่มก็ขอมาได้ครับ

![[Speaker/Measurement/pic/EP1/01_03.png]]

4. Off-axis Response

รูปที่สองเป็นการแสดง FR หลายๆ กราฟพร้อมกัน โดยหมุนลำโพงทำมุมต่างๆ กับไมโครโฟน และรวมกราฟ near field รูปก่อนเข้ามาด้วยเพื่อดูการตอบสนองทั้งหมดของลำโพง
(โปรแกรมมันวัด off-axis เองไม่ได้นะเราต้องวัด FR ที่มุมต่างๆ เองแล้วเดี๋ยวค่อยเอามารวมกัน)

การตอบสนองความถี่บอกแกนหลัก หรือ Off-axis response คือการวัดการตอบสนองความถี่ในมุมต่างๆ โดยแกนหลัก 0 องศา ก็คือ วัดตั้งไมค์เข้าหาลำโพงตรงๆ หนะแหละ แล้ว 15 องศาก็คือหมุนลำโพงไป 15 องศา
30 คือหมุนไป 30 องศาเป็นต้น ในตัวอย่างผมวัดมาแค่ 0, 15, 30, 45 องศา ซึ่งหลัง ๆ นี้ผมคิดว่าวัด 60 และ 90 องศาด้วยก็ดี

รูปตัวอย่างเป็นลำโพง full range ตู้ปิด จากรูปคุณพอจะเห็นปัญหาของลำโพงนี้หรือไม่ ลองตอบในคอมเมนต์ดูก่อนดูรูปถัดไป

![[Speaker/Measurement/pic/EP1/01_04.png]]

5. เอาหละเฉลย (หรือจะบอกว่าเป็นแค่ความคิดเห็นของผมก็ได้ ไม่มีผิดไม่มีถูกหรอก)

เมื่อคุณดูกราฟ อย่างแรกที่คุณเห็นอาจจะเป็นภูเขาอันสูงใหญ่ในย่านประมาณ 10k Hz (เบอร์ 1) และเหมือนจะมีปัญหาเรื่อง off-axis พอสมควรที่ 10k Hz เส้น 30 องศา (สีเขียว) มันดิ่งลงไป 20 กว่า dB เลยทีเดียว

แต่เอาเข้าจริงส่วนที่มีปัญหากว่าคือ เนินในตำแหน่งที่ 2 ซึ่งเป็นเนินขึ้นไปสูงถึง 8 dB ซึ่งเนินนี้เองทำให้เกิดเสียงแหลมบาดหูระดับหนึ่งเลย และเป็นหนักกว่าตำแหน่งที่ 1 ด้วย เพราะว่าหูของคนจะสามารถได้ยินเสียงประมาณ 2k - 4k ได้ดีเป็นพิเศษ ทำให้พอเสียงส่วนนี้มันขึ้นไปสูงก็จะเกิดความรำคาญเป็นพิเศษ ใครสนใจลองหาอ่านเพิ่มในเอกสาร ISO 226:2003 หรือตัวอัพเดท ISO 226:2023

แต่เนื้องจากลำโพงนี้เป็นลำโพงพาสซีฟ ซึ่งด้วยงบประมาณแล้วผมเลือกแก้ได้โดยใส่ฟิวเตอร์ได้ที่เดียวเท่านั้น ต้องเลือกว่าจะแก้หมายเลข 1 หรือ 2

แน่นอนว่าผมเลือกทำ notch filter ที่ตำแหน่งที่สองเอาลงมาให้เรียบ ซึ่งก็ได้ผลออกมาดีเลยทีเดียว
https://www.facebook.com/photo/?fbid=6852998504761915&set=pcb.6853008441427588

อีกทางเลือกหนึ่งในการแก้ปัญหา คือใส่ DSP ไปเลย คราวนี้จะจูนให้เรียบก็ได้ หรือจะทำให้เบสลึกขึ้นอีกหน่อยก็ได้ แต่อย่างไรก็ตาม ไม่มีอะไรที่สามารถแก้ off-axis response เส้นสีเขียวที่ตกลงมา 20 dB ได้

![[Speaker/Measurement/pic/EP1/01_05.png]]

6.  กราฟความเพี้ยน Distortion

ปกติเวลาลำโพงเล่นความถี่ใดความถี่หนึ่ง มันจะมีคลื่อนความถี่ 2 เท่า 3 เท่า ... ออกมาด้วยหรือที่เรียกว่า Harmonic Distortion (ความเพี้ยนแบบฮาร์โมนิค? ผมขอไม่บัญญัติศัพท์ใหม่ดีกว่า ใช้ภาษาอังกฤษไปเลยละกัน) ถ้าเอาค่าความเพี้ยนนี้มารวมกันทั้งหมดจะเรียกว่า Total Harmonic Distortion หรือย่อว่า THD (หลายคนน่าจะรู้จักตัวนี้)

วิธีแปลผลกราฟนี้ ให้ยึดว่าต้องการมาตรฐานลำโพงระดับไหน แล้วแต่เป้าหมายแต่ละคน ลำโพงที่อยู่ระดับที่ดีหน่อยควรจะมี THD ไม่เกิน 3% (ตัวเลขนี้มาจากผมดูตามเว็ปต่างประเทศแล้ววัด ๆ กัน) และถ้าลำโพงที่จะบอกว่ามีความเที่ยงตรงสูงได้ จะต้องมี THD ต่ำกว่า 1%

ข้อควรระวังของการวัดกราฟชนิดนี้ คือเวลาอัดเสียงระดับเสียงรบกวนจะต้องน้อยมากๆ จะให้ดีต้องให้ได้น้อยกว่า 40dB ไม่อย่างนั้นค่า THD จะสูงผิดปกติ และถ้าวัดในห้องที่เก็บเสียงสะท้อนไม่ดี (หรือดีแล้วบ้างทีก็ยังเอาไม่อยู่) ช่วงเบสลงไปจะมี THD เพิ่มขึ้นเสมอทำให้ดูผลไม่ค่อยได้


![[Speaker/Measurement/pic/EP1/01_06.png]]


7. กราฟอิมพัลส์ Impulse

ใช้ดูว่าห้องที่อัดมีเสียงสะท้อนขนาดไหน คลื่นสูงๆ คือเสียงจากต้นกำเนิดเสียง และจากนั้นประมาณ 4 ms ก็จะมีคลื่นเล็ก ๆ อีกคลื่นหนึ่ง เรียกว่าเสียงจากการสะท้อนครั้งแรก หรือ first reflection ซึ่งส่วนใหญ่ก็จะมาจากการสะท้อนพื้นหรือเพดาน กราฟ impulse นี้ไว้สำหรับให้เราปรับช่วงที่สนใจที่เรียกว่า IR Windows ในรูปจะเป็นสี่เหลี่ยมคางหมูสีน้ำเงิน ซึ่งวิธีปรับ ให้ปรับขอบด้านซ้ายของสี่เหลี่ยมอยู่ก่อนถึงจุด impulse สูงสุดเล็กน้อย และด้านขวาหยุดก่อนจุดสะท้อนครั้งแรก

วิธีใช้อย่างละเอียดผมแนะนำให้อ่านบทความของคุณ Withaya Tangtanaporn เช่นกัน
https://docs.google.com/document/u/1/d/1K_Ayk_l8lwntYFocBcB9dnN_VmSE6B11esgMWWMnqXw


![[Speaker/Measurement/pic/EP1/01_07.png]]

8. ตัวอย่างกราฟ FR ก่อนและหลังปรับ IR Window

คุณจะเห็นว่าก่อนปรับ IR กราฟจะเป็นคลื่น ๆ เต็มไปหมด แต่หลังจากปรับแล้วกราฟจะดูง่ายขึ้นแต่แลกด้วยคลื่นความถี่ต่ำที่หายไป หลักการคือเมื่อปรับช่วง IR Window น้อยลง เวลามันจะไม่มากพอที่จะจับความถี่ต่ำๆ เช่น 20 Hz ต้องใช้เวลาถึง 50 ms เพื่อจะได้คลื่นครบ 1 คาบ

มีข้อเข้าใจผิดว่าการปรับ IR Window เป็นการทำให้เสียงที่แท้จริงหายไป แต่จริงๆ แล้วสิ่งที่หายไปคือเสียงสะท้อนจากห้องที่วัดต่างหาก ส่วนตัวที่ทำให้เสียงที่แท้จริงหายไปนั้นจะเรียกว่าการ smoothing ซึ่งเป็นการเฉลี่ยกราฟเดิม (ใครเล่นหุ้นคงรู้จักพวก MA EMA)

![[Speaker/Measurement/pic/EP1/01_08.png]]

9. Waterfall

กราฟต่อมากราฟน้ำตก หรือ Waterfall หรือบ้างก็เรียก Spectral Decays กราฟนี้จริง ๆ แล้วมันก็คือ FR นี่แหละแต่พลอตตามแกนเวลาด้วยว่าเสียงมันหายไปเร็วขนาดไหน ในทางอุดมคติแล้วกราฟมันควรจะเริ่มแล้วตกลงให้เร็วที่สุด นั่นคือหน้าตามันควรจะมีด้านบน (FR) เรียบๆ แล้วก็น้ำตกแบน ๆ ไม่มีอะไรยื่นออกมา ส่วนในความเป็นจริง ขอให้สิ้นสุดก่อน 2 ms ก็เป็นอันใช้ได้

อยากในตัวอย่างคุณจะเห็นว่ามีส่วนที่ยื่นออกมาช่วง 4 kHz และแถวๆ 11 kHz หรือจะเรียกว่ามี**การสะสมพลังงาน**ที่ 4 และ 11kHz ก็ได้  ซึ่งจริงๆ ก็ให้ความหมายที่ต่างกัน 

ช่วง 4 kHz สังเกตว่า FR ช่วงนี้ก็อยู่ในค่าเฉลี่ย แต่มีสะสมพลังงานในช่วงนี้ จากที่ผมหามาเขาบอกว่าสิ่งนี้เกิดจาก cone breakup หรือการสั่นพ้องในกรวยหรือไดอะแฟรมลำโพงเอง ซึ่งจะพบในดอก woofer ทุกตัว เพี่ยงแค่ย่านที่เกิด cone breakup นั้นโดน crossover ออกไปแล้ว ก็จะไม่ส่งผลเสียอะไร (ยกเว้นว่า crossover ด้วย C ตัวเดียว อันนี้ไม่นับนะ cone breakup ยังอยู่ครบๆ เลย) ส่วนดอก full range อันนี้ต้องทำใจยังไงก็มี

11kHz คุณจะเห็นว่า FR ช่วงนี้มันสูงมาก ดังนั้นส่วนที่ยื่นออกมานี้ไม่เป็นปัญหา
ซึ่งจริงๆ แล้วถ้าผมยกกราฟทั้งหมดนี้ขึ้นมาอีกซัก 20dB คุณก็จะเห็นว่ามีส่วนที่ยื่นออกมาเต็มไปหมดเลยซึ่งนั่นเป็นเรื่องปกติของกราฟนี้

คราวนี้กราฟนี้จะดูอย่างไรว่าน่าเชื่อถือหรือไม่ เพราะจากกราฟตัวอย่างนี้ ถ้าผมยกลงไปสัก 5 dฺB ส่วนที่สะสมพลังงานก็จะจมหายไปหมด หลักการของผมที่ใช้อยู่ตอนนี้คือ กราฟจะต้องมีความสูงอย่างน้อย 25dB เช่นค่าเฉลี่ยของกราฟอยู่ที่ 85dB จุดต่ำที่สุดของกราฟควรจะแสดงถึง 60 dB เป็นต้น และแกน Z (แกนที่พุ่งหาตัวเรา) ควรจะอยู่ที่ประมาณ 4ms rise time อยู่ที่ประมาณ 0.6 ms และต้องเปิด CSD ด้วย ซึ่งค่าพวกนี้คุณจะเช็คได้จากมุมบนขวาของกราฟ

สรุปการตั้งค่าโปรแกรม
กราฟสูง 25 dB
mode = Fourier
Total slices = 100
Window ~ 4ms (บางครั้งเมื่อปรับเป็น 4 ms มันจะมี first reflection เข้ามาด้วย อันนี้ก็ต้องปรับลงหน่อย)
Time Range ~ 4ms (เท่า Window)
Rise time = 0.6ms
Use CSD Mode

วันนี้ก็ขอจบเพียงเท่านี้ก่อนโปรดติดตามตอนต่อไป

![[Speaker/Measurement/pic/EP1/01_09.png]]