จากคำถามว่า

ในระบบเสียง 2.1 วางลำโพงซ้าย - ขวาไว้บนโต๊ะ และวางซับวูฟเฟอร์ไว้ใต้โต๊ะ

ช่อง ซ้าย - ขวา มีฟิวเตอร์ความถี่สูงผ่าน (high pass filter) และ
ช่องซับวูฟเฟอร์ มีฟิวเตอร์ความถี่ต่ำผ่าน (low pass filter) 
ซึ่งทั้งคู่มีความถี่คัดออฟที่ 110 Hz

คำถามคือ

คุณจะได้ยินเสียงเบสที่ต่ำกว่า 110 Hz จาก "ด้านบน" หรือ "ด้านล่าง"

วันนี้เราจะมาหาคำตอบกัน

1. บน หรือ ล่าง ใส่คำตอบของตัวเองไว้ในคอมเมนต์ก่อนไปต่อ
ถูกผิดไม่ต้องกลัว ไม่มีใครว่าหรอก เพราะมันเป็นเรื่องที่ลึกและคนไม่ค่อยจะรู้กัน

![[Speaker/Sound Engineer/pic/Sound localization/01.png]]
2. การรับรู้ทิศทางของเสียงของมนุษย์นั้น จะมีอยู่ 3 แบบ

1 Interaural level difference (ILD) หรือ ระดับเสียงที่ต่างกันระหว่างหูทั้งสองข้าง

2 Interaural time difference (ITD) หรือ เวลาที่เสียงเข้าหูทั้งสองข้างไม่พร้อมกัน

3 Head Relate Transfer Function (HRTF) หรือเสียงที่เปลี่ยนไปเนื่องจากสรีระของศีรษะ


![[Speaker/Sound Engineer/pic/Sound localization/02.png]]


3. ILD - Interaural level difference
ระดับเสียงที่ต่างกันระหว่างหูทั้งสองข้าง

เป็นการรับรู้ทิศทางจากความดังของเสียงที่ไม่เท่ากัน เนื่องจากหัวของเราบังไว้อยู่

ตามคุณสมบัติของคลื่น จากคลื่นลูกหนึ่ง หรือ ครึ่งหนึ่งของความยาวคลื่น
ถ้าลูกคลื่นสั้นกว่าขนาดของวัตถุมาก ๆ คลื่นจะสะท้อนวัตถุ
ถ้าลูกคลื่นใกล้เคียงขนาดของวัตถุ คลื่นจะเกิดการเบี่ยงเบน
ถ้าลูกคลื่นใหญ่กว่าขนาดของวัตถุมาก ๆ คลื่นจะผ่านวัตถุไปเลยเหมือนไม่มีอะไรบัง

จากการวิจัย หัวของมนุษย์ใหญ่ประมาณ 21.5 ซม.
ซึ่งจะไปตรงกับความถี่คลื่นประมาณ 800 Hz

ดังนั้นเมื่อคลื่นมีความถี่ต่ำกว่า 800 Hz สมองมนุษย์ก็จะใช้วิธีแยกทิศทางถัดไป

รูปจาก https://pressbooks.umn.edu/sensationandperception/chapter/interaural-level-difference-draft/


![[Speaker/Sound Engineer/pic/Sound localization/03.png]]


4. ITD Interaural time difference

เวลาที่เสียงเข้าหูทั้งสองข้างไม่พร้อมกัน

ถ้าจะดูจากระยะห่างระหว่างหู 21.5 ซม. เมื่อคำนวนความเร็วเสียง จะได้ค่าดีเลย์ระหว่างหูคือ 626 us

ถ้าเป็นเสียงที่มาเพียงคลื่นเดียว หรือ impulse สมองเราจะสามารถรับรู้ได้จากเวลาที่เสียงเข้าถึงหูปกติ แต่ถ้าเป็นเสียงคลื่นไซน์ (sine wave) สมองก็ยังสามารถรับรู้ทิศทางได้จากการเปลี่ยนแปลงของเฟส

ถ้าคำนวนเฟสที่เปลี่ยนไปของคลื่นในเวลา 626 us จะได้ค่าดังนี้

800 Hz -> 180°
400 Hz -> 90°
200 Hz -> 45°
100 Hz -> 22.5°
50 Hz -> 11.25°

แต่อย่างไรก็ตามเมื่อเฟสของทั้งสองหูมีความต่างกันน้อยลง สมองก็จะเริ่มจับทิศทางของเสียงได้ยากขึ้น ซึ่งเดียวจะกล่าวต่อไป

รูปจาก
https://www.researchgate.net/figure/Interaural-Time-Difference-ITD-and-Interaural-Level-Difference-ILD_fig1_276473132

![[Speaker/Sound Engineer/pic/Sound localization/04.png]]

5. HRTF - Head Relate Transfer Function 
เสียงที่เปลี่ยนไปเนื่องจากสรีระของศีรษะ

ตัวนี้เป็นเทคโนโลยีใหม่ ที่ได้มาจากการใช้ binaural microphone ที่จำลองเป็นศรีษะของคน แล้วนำไปวัดเสียงที่เกิดขึ้นในต่ำแหน่งต่าง ๆ ในพื้นที่ 3 มิติ แล้วได้การตอบสนองความถี่ไม่เท่ากัน
จากนั้นจึงนำการตอบสนองความถี่มาออกแบบเป็นฟิวเตอร์และ effect สำหรับโปรแกรมมิกซ์เสียง

เราอาจจะได้ยินเทคโนโลยี่นี้ในชื่อ Immersive Audio ซึ่งใช้กับหูฟัง

แนะนำคลิปศึกษาเพิ่มเติม
https://www.youtube.com/watch?v=4S_lxbADzdA

รูปจาก 
https://www.mathworks.com/help/audio/ref/interpolatehrtf.html

![[Speaker/Sound Engineer/pic/Sound localization/05.png]]

6. ทิศทางของเบส
เนื่องจากเบสมีความถี่ต่ำกว่า 800Hz สมองมนุษย์จะใช้วิธีรับรู้ทิศทางด้วยวิธี ITD 
ถ้าเป็นเสียงคลื่นลูกน้อย ๆ สมองก็จะพอบอกได้ว่าเสียงมาจากต่ำแหน่งไหน แต่ในชีวิตจริงเสียงจะมาเป็นคลื่นไซน์ ต่อเนื่องเสมอทำให้สมองจะต้องใช้การเปลี่ยบเทียบเฟสหูซ้าย-หูขวาแทน

แต่ว่าเบสที่ความถี่ต่ำมาก ๆ เช่น 50Hz จะมีเฟสต่างกันแค่ 11.25° เท่านั้นทำให้ไม่สามารถรับรู้ทิศทางได้อีกต่อไป

สมองของมนุษย์จะเริ่มหาทิศทางของเสียงไม่ได้ จะเริ่มขึ่นเมื่อความถี่ต่ำกว่าความถี่หนึ่ง
ซึ่งความถี่นี้ในวงการ home theater จะมักใช้ที่ค่า 120 Hz จึงมักจะเห็นจุด cutoff ของซับวูฟเฟอร์ชุด home theater ต่ำกว่า 120Hz เสมอ

และถ้าดูวิธีติดตั้งซับวูฟเฟอร์ของชุดโรงหนัง เขาจะเอาซับไปวางที่ข้างโต๊ะทีวีบ้าง ที่นั่งบ้าง มุมห้องบ้าง หรือจุดไหนก็ได้ตราบใดที่เสียงออกมาดี

![[Speaker/Sound Engineer/pic/Sound localization/06.png]]


7. ดังนั้นคำตอบของคำถามนี้จะเป็นอะไรหละ ไม่มีทิศทางอย่างนั้นหรือ

![[Speaker/Sound Engineer/pic/Sound localization/07.png]]

8. เฉย
จริง ๆ แล้วโน้ตตัวหนึ่ง ๆ ของเครื่องดนตรีนั้นมันไม่ได้มีแค่ความถี่เดียว
เสียงต่าง ๆ ของเครื่องดนตรีจะมาพร้อมกับความถี่ harmonic ด้วยเสมอ ซึ่งก็จะเป็นความถี่ที่มากพอที่สมองจะสามารถบอกทิศทางได้ 

เช่นเมื่อลำโพงเล่นเสียงกระเดื่องของกลองชุด ซัพวูฟเฟอร์ก็จะเล่นเสียงเบสใหญ่ ๆ ส่วน harmonic อื่น ๆ และเสียงจากหน้ากลอง ก็จะเล่นจากลำโพงซ้าย ขวา ด้านบน ทำให้สุดท้ายแล้วเราจะรู้สึกเหมือนว่าได้ยินเสียงมาจากด้านบนนั่นเอง

อีกตัวอย่างหนึ่งสมมติว่าคุณกำลังดูหนังระบบ 7.1 แล้วมีเสียงระเบิดมาจากด้านขวา ลำโพงซับวูฟเฟอร์ที่อยู่มุมห้องด้านซ้ายก็เล่นเสียงระเบิดต่ำ ๆ ใหญ่ ๆ ออกมา ส่วนลำโพงช่องขวามือก็เล่นเสียง harmonic อื่น ๆ สมองของคุณก็จะนำข้อมูลเสียงทั้งสองมารวมกัน แล้วก็สรุปว่าเป็นเสียงระเบิดออกมาจากขวามือ เหมือนเป็นการ "จิตพาไป" จริง ๆ

ดังนั้นคำตอบของคำตอบข้อนี้คือ 

"ด้านบน"

หรือถ้าดูให้ลึกขึ้น ปกติซาวด์เอ็นจิเนียร์นั้นจะเอาเครื่องดนตรีเบสไว้ตรงกลางเสมอ ทำให้เสียงเบสที่เกิดขึ้นนั้นจะรู้สึกว่ามาจากตำแหน่งระหว่างลำโพงทั้งสองตัว หรือ center image นั่นแหละครับ

รูปจาก
https://www.soundonsound.com/techniques/physics-percussion

![[Speaker/Sound Engineer/pic/Sound localization/08.png]]

9.  ข้อควรระวังอย่างหนึ่ง
ถ้าท่านสามารถรู้ทิศทางของซับวูฟเฟอร์ได้ และซับวูฟเฟอร์นั้นเล่นความถี่ที่ต่ำว่า 120Hz อยู่แน่ ๆ ต้องดูว่าเสียงที่ซับวูฟเฟอร์นั้นมีเสียงความเพี้ยน (Harmonic Distortion) ปนมาด้วยหรือไม่ ซึ่งก็มีสาเหตุต่าง ๆ มากมาย ตั้งแต่ปัญหาการออกแบบ การเปิดดังเกินไป หรือมีสิ่งของบางอย่างสั่นอยู่ข้าง ๆ ก็เป็นได้

รูปจาก
https://emaudio.com/got-excursion/

![[Speaker/Sound Engineer/pic/Sound localization/09.png]]