![[Speaker/Amplifiers/pic/ep1/01_01.png]]


![[Speaker/Amplifiers/pic/ep1/01_02.png]]


![[Speaker/Amplifiers/pic/ep1/01_03.png]]

มือใหม่หัดซื้อ amp
ของแท้ของปลอมต่างกันอย่างไร?
(ขอส่วนของภาคขยายก่อนนะ ส่วน Bluetooth ยังไม่ได้ศึกษา)

อย่างแรกคือต้องตอบคำถามก่อนว่าอะไรคือของแท้
เท่าที่ผมศึกษามา วงจร amp ตัวเล็กที่เรานิยมเล่นกัน
(MT21 TB21 C50H) จะเป็นวงจรของชิปหมายเลข
TPA3116D2 จาก ti หรือ Texas instruments
ซึ่งเป็น amp class D ที่ดีระดับหนึ่ง
หรือถ้าเป็นรุ่นใหญ่ AS21 ที่มีพัดลม

ก็มีรุ่นย่อยอีก 2 รุ่นคือ
S350 ใช้ชิป TPA3251 ของ ti
S250 ใช้ชิป TDA7498E อันนี้ของเจ้าไหนไม่แน่ใจ น่าจะของ ST

และจะมีสวนขยายก่อนเข้าแอปอีกชุดนึงใช้ชิป NE5532 ของ ti เช่นกัน
คลาวนี้ของปลอมหน้าตาเป็นอย่างไร
ถ้าดูจากผ่านๆ แล้วแทบจะเหมือนกันเลย

แต่ถ้าเปิดซิ้งระบายความร้อนออกมาดู

ก็จะเห็นหน้าตาเลยว่ามันไม่เหมือนกัน !

ตัวอย่างในรูปเป็นชิปจีนเบอร์ HT326C?

(มองไม่ชัด หา datasheet ยังไม่เจอ)

และถ้ามาดูส่วนขยายก่อนเข้าแอปก็จะเป็น NE5532 แต่ไม่ใช้ ti

ในตัวอย่างเป็นของ HGSEMI

ข้อสังเกตเพิ่มเติม

TPA3116D2 จะมีซิ้งระบายความร้อนอยู่ตรงกลาง

TPA3118 อันนี้ดูยากหน่อยเพราะอยู่ใต้ชิป

NE5532 ดูสัญลักษณ์ ti เป็นหลักได้เลย

หากผิดพลาดหรือไม่ครบม่วนตรงในก็แสดงความคิดเห็นกันมาได้นะครับ

เดี๋ยววันหลังจะมาชวนคุยเรื่อง filter ต่อ
