มือใหม่หัดซื้อแอป ep2

ความเดิมตอนที่แล้ว
https://www.facebook.com/groups/791461357947350/?multi_permalinks=1872169166543225

ตอนนี้มาดูเรื่อง filter กันดีกว่า

ถ้าคุณได้ลองเล่นแอมป์ ZK-TB21 กับ ZK-MT21 ก็อาจจมีข้อสงใสบ้างว่าทั้งสองตัวมันต่างกันอย่างไร
แอมป์ทั้งสองตัวนี้เป็นแอมป์ 2.1 มีกำลัง W เท่ากัน แล้วเผลอ ๆ ยังใช้ชิปเดียวกันอีกต่างหากถ้าคุณได้ TB21 ชิปจีนมา 

เมื่อเแาแผงวงจรออกมาดู คุณจะเห็นสิ่งหนึ่งใน TB-21 ที่ MT-21 ไม่มี
คือก้อนสี่เหลี่ยมดำๆ วางกันเป็นตับอยู่ 6 ตัว และก็มีชิ้นสี่เหลี่ยมเล็กๆ เหลืองบ้าง ดำบ้าง อยู่อีกประมาณสิบตัว
วงจรพวกนี้คืออะไรลองตามมาดูในรูปกันเลยครับ

ขอบคุณข้อมูลการวัดจาก Tonehub Studio ติดตามได้ที่ https://www.youtube.com/@tonehubstudio

MT-21
![[Speaker/Amplifiers/pic/ep2/02_01.png]]

TB-21
![[Speaker/Amplifiers/pic/ep2/02_02.png]]


เทียบกัน

![[Speaker/Amplifiers/pic/ep2/02_03.png]]

ส่วนที่แตกต่างของแอมป์ทั้งสองตัว

![[Speaker/Amplifiers/pic/ep2/02_04.png]]

ถ้าเข้าไปดูใน datasheet ของ TPA3116D2 
จะเห็นใน simple application ก่อนเข้าลำโพงจะมี
LC Filter อยู่

![[Speaker/Amplifiers/pic/ep2/02_05.png]]


ดูในวงจรตัวอย่าง
![[Speaker/Amplifiers/pic/ep2/02_06.png]]

![[Speaker/Amplifiers/pic/ep2/02_07.png]]

ซูมเข้ามาในในส่วนก่อนออกลำโพง subwoofer 
จะเห็นกรอบสี่เหลี่ยม 2 ส่วน

1. Output LC Filter
	ส่วนนี้เป็น low pass filter ที่กลองย่านสูงมากๆ เกิน 20k Hz
	เดี๋ยวจะลองมาคำนวณกันต่อไป
	
2. EMI C-RC Snubber
	ส่วนนี้ใช้สำหรับกันกระแสย้อนกลับจากการกระเพื่อมของลำโพง หรือ EMI (Electromagnetic interference) ผมคิดว่าส่วนนี้อาจจะใช้ป้องกันชิปแอมป์เสียหาย ส่วนจริง ๆ ใช้ทำอะไรยังต้อง
	ศึกษาต่อไป หรือถ้าท่านใดรู้ก็สามารถบอกใน comment ได้นะครับ


![[Speaker/Amplifiers/pic/ep2/02_08.png]]

คำนวณ LC Filter ตามวงจรตัวอย่างจะเห็นค่า -3dB cutoff ที่ 50kHz


![[Speaker/Amplifiers/pic/ep2/02_09.png]]

มาลองดูของจริง ด้านซ้ายคือ MT-21 ขวาคือ TB-21 ชิปจีน
ด้านขวาจะเป็น filter โดยใช้ L ขนาด 15 uH
ด้านซ้ายเห็น C อยู่ 6 ตัว

![[Speaker/Amplifiers/pic/ep2/02_10.png]]

MT-21 ขณะวัดนั้นมีเสียง noise แปลก ๆ เข้ามาตอน monitor ตลอดเวลา ปรับ EQ ได้ยากมาก
สุดท้ายปรับ EQ ยังไม่สำเร็จแต่ interface เสียงไม่เข้าซะแล้วตัวนี้เลยเป็นผลลัพท์สุดท้ายที่วัดได้

TB-21 ไม่มี noise แบบ MT-21 พยายามบิด Treble Bass ให้เรียบที่สุดเท่าที่ทำได้
จะเห็นย่านสูงที่โดนกดลงอาจจะเป็นเพราะ Filter ที่ใส่มาใหญ่ไป หรืออาจจะเป็นเพราะ
ชิปจีน อันนี้เดี๋ยวของแท้มาเมื่อไหร่เดี๋ยวผมวัดอีกที

![[Speaker/Amplifiers/pic/ep2/02_11.png]]

ดูกราฟ distortion จะเห็นได้ชัดเจนว่า TB-21 มี noise น้อยกว่าเยอะ

![[Speaker/Amplifiers/pic/ep2/02_12.png]]
อันนี้เป็นกราฟ reference ที่วัดได้จาก Topping L70 เพื่อดูว่าเครื่องวัดไม่ได้มีปัญหา
