
รีวิว T.Audio COL4.0 8 Ohm 80W Ep 1

* ทั้งหมดนี้เป็นการวัดจากตัวอย่างที่ผมได้มา ซึ่งถ้ามีคนอื่นสนใจช่วยวัดและมาแชร์กันก็ดีเช่นกัน

สเป็คจากโรงงาน
COL 4.0 8 Ohm
Frequency: 40Hz - 18k Hz
power: 80 W (ไม่ระบุว่า Peak หรือ RMS)

1. ลักษณะลำโพง

ผมได้มา 2 ดอก
ดอกด้านซ้าย งานไม่ค่อยเรียบร้อย มีกาวสีแดงที่ใช้กับ dust cap เปื้อนออกมา
ส่วนดอกขวาตอน burn in ลำโพง ได้ยินเสียง noise ออกมานิด ๆ

![[01_01.jpg]]

2. Driver hole dimension

![[Speaker/review/pic/T.Audio COL4.0/01_02.png]]

3. Xmax

เนื่องจาก โรงงานไม่ได้ระบุค่ามาให้ และผมไม่มีเครื่องมือวัด สิ่งที่ทำได้คือประมาณจาก voice coil ที่เห็นโผล่ออกมา

จากการประมาณ Xmax น่าจะอยู่ประมาณ 3mm

* แต่อันนี้ต้องขอชมเรื่องการออกแบบสติกเกอร์ด้านหลังซึ่งสวยดูดีมีราคา ดีกว่าไปทำโลโก้หน้าดอกลำโพงซึ่งมันจะไปมีผลกับคุณภาพเสียงที่ได้ 
* อีกอย่างคือ basket ที่แข็งแรงดูดี อาจจะมีส่วนกลวง ๆ บ้าง แต่ผมไม่คิดว่าจะทำให้ถึงกับเกิดลมรั่วหรือเกิดปัญหาอื่น ๆ

![[Speaker/review/pic/T.Audio COL4.0/01_03.png]]

4. T/S parameters ดอกเปื้อน เสียงปกติ
จะเห็นค่า impedance เป็นคลื่น ๆ ในบางช่วง ซึ่งค่อนข้างน่าเป็นห่วง แต่ผมเป็นอย่างไรต้องรอตอนวัดเสียงอีกทีหนึ่ง

T/S parameters

* Piston Diameter = 80 mm
* f(s)= 101.9 Hz
* R(e)= 6.035 Ohms
* Z(max)= 62.91 Ohms
* Q(ms)= 8.102
* Q(es)= 0.8597
* Q(ts)= 0.7772
* V(as)= 1.794 liters
* L(e)= 0.1346 mH
* n(0)= 0.2104 %
* SPL= 85.33 1W/1m
* M(ms)= 4.828 grams
* C(ms)= 0.505 mm/N
* BL= 4.658 
* K(r)= 2.095 
* X(r)= 0.1373 
* K(i)= 1.404 
* X(i)= 0.0662 

![[Speaker/review/pic/T.Audio COL4.0/01_04.png]]

5. T/S parameters ดอกมีปัญหา
fs กับ Qts จะสู่งกว่าเล็กน้อย Vas ลดลง
ส่วนเสียง noise ที่ได้ยินจะมีปัญหาไหมคงต้องรอดูตอนวัดเสียง

T/S parameters

* Piston Diameter = 80 mm
* f(s)= 106.8 Hz
* R(e)= 6.025 Ohms
* Z(max)= 65.6 Ohms
* Q(ms)= 8.608
* Q(es)= 0.8705
* Q(ts)= 0.7906
* V(as)= 1.46 liters     (0.05156 cubic feet)
* L(e)= 0.1329 mH
* n(0)= 0.1946 %
* SPL= 84.99 1W/1m
* M(ms)= 5.401 grams
* C(ms)= 0.411 mm/N
* BL= 5.008 
* K(r)= 2.582 
* X(r)= 0.1182 
* K(i)= 0.3996 
* X(i)= 0.1838 

![[Speaker/review/pic/T.Audio COL4.0/01_05.png]]

6. แนวทางออกแบบตู้

EPS = Fs / Qes = 102 / 0.86 = 118.6 > 100

ดังนั้นเหทาะสำหรับตู้ bass reflex 
และเนื่องจาก Qts >0.7 อาจจะเอาไปทำ open baffle ก็น่าจะได้อยู่

เมื่อเอาไปทำ bass reflex จะได้ bass ลงไปถึงเกือบ 50Hz แต่เนื่องจาก Qts >0.7
ทำให้กราฟไม่เรียบเท่าไหร่ อีกอย่างคือขนาดตู้ ที่ใหญ่ถึง 14 ลิตร ซึ่งผมคิดว่าใหญ่ไปหน่อยสำหรับดอก 4 นิ้ว

![[Speaker/review/pic/T.Audio COL4.0/01_06.png]]

7. ความเห็นเบื้องต้น

1. ผมคิดว่า Qts สูงไปหน่อย แนวทางแก้ไขคือ ต้องลด Qes ลงมาอีกหน่อย ซึ่งน่าจะยากอยู่เหมือนกันสำหรับลำโพง full range เพราะถ้าลดส่วนนี้ลงก็อาจจะส่งผลกับย่านเสียงสูงด้วย
2. Xmax ยังน้อยไปสำหรับ mid bass ทำให้ลำโพงไม่สามารถแสดงประสิทธิภาพได้เท่าที่ออกแบบ จากที่ดอกลำโพงสามารถรับกำลังได้สูงถึง 80W แต่ด้วย Xmax ที่น้อยทำให้เล่นได้แค่ 6W เท่านั้น แต่ก็เนื่องจากข้อจำกัดการเป็นดอก full range ด้วย ทำให้ไม่สามารถทำ voice coil สูง ๆ ไดเ้นื่องจากจะส่งผลกับย่านเสียงสูงเช่นกัน
3. งานออกแบบยังไม่เรียบร้อยเท่าไหร่ จากกาวที่เปื้อนออกมา และจริงๆ ผมไม่ค่อยชอบสีแดงซักเท่าไหร่ น่าจะใช้สีดำไปเลย
4. อันนี้เป็นข้อกังวนของผม เพราะผมซื้อลำโพงนี้มาโดยร้านกำหนดราคาไว้ที่ 450 บาท แต่ไม่กี่วันต่อมาผมก็เจออีกร้านหนึ่งขายในราคาถูกกว่าพอสมควร แสดงว่ามีการแข่งตัดราคากัน ซึ่งจริง ๆ มันเป็นปัญหาทั้งโรงงานที่ผลิตและผู้รับมาขายเลย ผมคิดว่าโรงงานควรจะตั้งราคาขายมาให้เรียบร้อย ไม่ควรให้ตัวแทนจำหน่ายตั้งราคากันเอง รวมถึงโรงงานจะต้องไม่เอาสินค้ามาขายเองตรง ๆ หรืออย่างน้อย ๆ ก็ต้องตั้งราคาเท่ากับตัวแทนจำหน่าย ไม่อย่างนั้นจะเจอการตัดราคาขายแข่งกันแบบนี้ซึ่งไม่เป็นผลดีกับใครเลย

![[Speaker/review/pic/T.Audio COL4.0/01_07.png]]