
จาก post ของคุณ Sammey'Black Hi End
https://www.facebook.com/groups/791461357947350/permalink/1993485041078303/

ก็ยังมีคำถามนึงที่คนน่าจะสงสัยกันนั่นคือ
ถ้าจะ boost bass เราควรจะ boost ที่ไหนดี กี่ Hz ถึงกี่ Hz
แล้วควรจะบูสเท่าไหร่
เอาหละวันนี้ฉลองวันแรงงาน ผมจะลองให้คุณลองหาคำตอบด้วยตัวคุณเองดู


1. ก่อนเริ่ม

วันนี้เราจะมาทดลองฟังเสียงในความถี่ต่าง ๆ ดู
แต่ก่อนอื่นเราจะต้องมีอุปกรณ์

การทดลองวันนี้จะต้องใช้คอมพิวเตอร์ หรือ PC 
เป็น OS อะไรก็ได้
ไม่แน่ใจว่า tablet ที่เสียบ mouse ได้จะใช้ได้ไหม

อุปกรณ์อีกอย่างที่ต้องเตรียมคือ ลำโพงที่สามารถเล่น deep bass ได้ 
ข้อให้ลงได้อย่างน้อย ๆ 40 Hz ไม่อย่างนั้นอาจจะไม่เห็นผลการทดลองซักเท่าไหร่
ไม่ก็อีกทางหนึ่งคือใช้หูฟังตระกูล IEM หรือ Over ear (ไม่แนะนำ earbud เพราะมันจะลงไม่ถึง)

จากนั้นก็ต้องมีโปรแกรม Spectrum ที่ปรับ EQ ง่าย ๆ
ซึ่งอันนี้ผมเตรียมไว้ให้แล้ว เป็นเว็ปแอปที่ผมเขียนขึ้นมาเอง 
(ใครจะเอาไปเขียนต่อก็ได้นะโค้ดอยู่บน github แล้ว แค่ license เป็น AGPL) 
โปรแกรมตั้งใจให้ใช้บน PC เลยไม่ได้เขียนเผื่อใช้บนมือถือไว้
และวันนี้เดี๋ยวผมจะมาสอนวิธีใช้งาน และอธิบายชนิดของ filter ด้วยเลย

ลิงค์ https://longman694.github.io/audio-spectrum-eq/
โค้ด https://github.com/longman694/audio-spectrum-eq/

![[Speaker/Sound Engineer/pic/Bass EQ/01-01.png]]

2. เพลงสำหรับเปิดทดสอบวันนี้

เพลงแรก (จริง ๆ เรียกไฟล์ดีกว่า) เป็น drum track 

Exercise-1-Drums.mp3
https://drive.google.com/file/d/1GJN6FyjhrZYtdCY5n3OJNe_5NF5Be-h7/view?usp=drive_link

เพลงที่สองจากเว็ปโหลดเพลงฟรี - ลิขสิทธิ์ Creative Commons ใช้ได้ถูกกฎหมาย
Bliss by Luke Bergs 

Luke-Bergs-Bliss(chosic.com).mp3
https://www.chosic.com/download-audio/27880/

![[Speaker/Sound Engineer/pic/Bass EQ/01-02.png]]

3. ทดลองใช้โปรแกรม

เอาหละใครยังไม่เปิดเข้าโปรแกรม เข้าผ่านลิงค์นี้ได้เลย
https://longman694.github.io/audio-spectrum-eq/

เพราะเข้ามาก็จะมีปุ่ม Choose file ให้คุณกดเพื่อโหลดไฟล์เพลงขึ้นมา

ลองเปิดไฟล์ Luke-Bergs-Bliss(chosic.com).mp3 ที่ download ไว้ก่อนหน้านี้ได้เลย

![[Speaker/Sound Engineer/pic/Bass EQ/01-03.png]]

4. เพลงก็จะถูกเล่นขึ้นมา

จากนี้ผมขออธิบายหน้าตาโปรแกรมเล็กน้อย

1. ปุ่ม play / pause
2. แถบเลื่อนตำแหน่งเพลง
3. ปุ่มปรับเสียง
4. ปิดเพลง เพื่อเลือกเพลงอื่น
5. ตั้งค่า filter 
6. ตั้งค่า filter แบบใช้ mouse ลาก

![[Speaker/Sound Engineer/pic/Bass EQ/01-04.png]]

5. ชนิดของ filter

เลข 12 กับ 24 จะเป็นตัวบอกความชันของ filter หรือเรียกว่า order ก็ได้
โดน 12 คือ -12dB ต่อ octave หรือ 2nd order
24 คือ -24dB ต่อ octave หรือ 4th order

LP คือ Low Pass ปล่อยความถี่ต่ำผ่าน
HP คือ High Pass ปล่อยความถี่สูงผ่าน
LS คือ Low shelf เพิ่ม-ลดเสียงที่ต่ำกว่าความถี่ที่กำหนด
HS คือ High shelf เพิ่ม-ลดเสียงที่สูงกว่าความถี่ที่กำหนด
PK คือ Peak filter ลดหรือเพิ่มความดังของความถี่ที่กำหนด
NT คือ notch filter คือเอาความถี่ที่กำหนดออก (ลดเสียงลงจนหายไปเลย)

![[Speaker/Sound Engineer/pic/Bass EQ/01-05.png]]

6. ตัวแปรของ filter

Filter คือชนิด filter
Freq คือควาถี่ของ filter
Gain คือ เพิ่มลดเสียงกี่ dB
Q คือความกว้างของ filter
ค่าทั้งสี่สามารถแก้ไขได้โดยกดไปที่ค่าที่ต้องการแก้ไข

วงกลมสีเทาคือ filter ที่ปิดการใช้งานอยู่ กดไปที่วงกลมสีเทาหนึ่งครั้งก็จะกลายเป็นสีเหลืองซึ่งบอกว่ากำลังเลือก filter นั้นอยู่ และตัวอักษรของ filter นั้นก็จะสว่างขึ้นเพื่อบอกว่าเปิดใช้งานแล้ว
วงกลมสีขาวคือ filter อื่นที่เปิดอยู่ แต่ไม่ได้เลือก
ส่วน filter ที่ยังไม่มีลงกลมคือ filter ที่ยังไม่เปิดใช้งาน สามารถเปิดใช้งานได้ด้วยการกดเลือกชนิด filter

เลขวงกลมในกราฟจะบอกว่าตรงกับ filter ไหนบนตาราง เราสามารถคลิดค้างที่วงกลมนี้แล้วลากเพื่อปรับ filter ได้เลย

![[Speaker/Sound Engineer/pic/Bass EQ/01-06.png]]

7. ก่อนเริ่ม **สำคัญมาก**
ผมขอให้ลดเสียงลงซักครึ่งหนึ่งก่อนครับเพื่อป้องกันการ clipping
จากนั้นไปเพิ่มเสียงที่ภาคขยาย ให้อยู่ในระดับเสียงที่ฟังปกติ

![[Speaker/Sound Engineer/pic/Bass EQ/01-07.png]]

8. เริ่มทดลองกันเลย
เอาหละลองเล่นกันเลยอันดับแรกผมอยากให้คุณลองตั้ง filter ดังนี้

Filter PK12  
Freq ~400Hz 
Gain ~12dB 
Q 1.0

เอาหละคุณได้ยินเสียงอย่างไร ลองกดเปิดปิด filter เพิ่อเปรียบเทียบดู
ตอบในคอมเมนต์ของภาพได้เลย เฉยอยู่รูปถัดไป

![[Speaker/Sound Engineer/pic/Bass EQ/01-08.png]]

9. เฉลยข้อที่แล้ว
มีใครได้ยินเสียงก้อง ๆ เหมือนมีกล่องมาครอบไหมครับ 

ต่อมาลองเปลี่ยน Freq มาที่ 250 Hz กันครับ
Filter PK12  
Freq ~250Hz 
Gain ~12dB 
Q 1.0

ตอบในคอมเมนต์ไต้ภาพ หรือจะตอบในใจก็ได้ ก่อนดูเฉลย

![[01-09.png]]

10. เฉลยข้อที่แล้ว
รู้สึกเสียงบวม ๆ กันไหมครับ

ต่อมาลองเปลี่ยน Freq มาที่ 125 Hz กันครับ
Filter PK12  
Freq ~125Hz 
Gain ~12dB 
Q 1.0

ตอบก่อนดูเฉลย

![[01-10.png]]

11. เฉลยข้อที่แล้ว
ในย่านนี้คุณต้องได้ยินเสียง impact ของกระเดื่อง เสียงแน่น ๆ

ต่อมาลองเปลี่ยน Freq มาที่ 63 Hz กันครับ
Filter PK12  
Freq ~63Hz 
Gain ~12dB 
Q 1.0

ตอบก่อนดูเฉลย


![[01-11.png]]

12. เฉลยข้อที่แล้ว
คุณรู้สึกไหมครับว่าเสียงเบสมันกระหึ่มขึ้น (ถึง impact จะไม่เท่ากับตอน 125 Hz)

นั่นแหละครับ คิดว่าควรจะเริ่ม boost bass ที่ความถี่เท่าไหร่กันดีครับ

อันนี้ผมต้องบอกว่าแล้วแต่ความชอบแต่ละคนหละครับ
แค่ไม่สูงเกินไปจนทำให้เกิดเสียงบวม ๆ ออกมาก็พอ
แต่ถ้าเป็นผม ผมจะ boost ด้วยเริ่มต้นแถว ๆ 125 Hz แหละครับ
และใช้ Low shelf filter boost ย่านต่ำทุกย่านไปเลย

เอาหละผมขอจบตอนนี้ไว้เท่านี้ก่อน
ไว้ตอนต่อไปเดี๋ยวจะมาดู ว่าจริง ๆ แล้วมีหลักการอะไรไหมว่าต้อง boost ความดังเท่าไหร่อย่างไร

ระหว่างนี้ก็ลองเล่นกับเพลงอื่นดูครับ เพลงเสียงร้องผู้ชายบ้าง ผู้หญิงบ้าง เพลงบรรเลงบ้าง
ลองปรับ EQ และแสดงความเห็นมาได้ครับว่าเท่าไหร่แล้วรู้สึกว่าบวม ปรับเท่าไหร่กำลังดี

ในตอนนนี้ผมขอลาไปเท่านี้ก่อนครับ

![[01-12.png]]
